<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Building Paragraphs using Join Function </title>
</head>
<body>
<div align="center" width="49%">
    <h1> Make Paragraphs from Input Boxes using Join Function </h1>
    <span>1. </span>
    <input type="text" id="para_input_1" placeholder="Type here">
    <br>
    <br>
    <span>2. </span>
    <input type="text" id="para_input_2" placeholder="Type here">
    <br>
    <br>
    <span>3. </span>
    <input type="text" id="para_input_3" placeholder="Type here">
    <br>
    <br>
    <span>4. </span>
    <input type="text" id="para_input_4" placeholder="Type here">
    <br>
    <br>
    <span>5. </span>
    <input type="text" id="para_input_5" placeholder="Type here">
    <br>
    <br>
    <span>6. </span>
    <input type="text" id="para_input_6" placeholder="Type here">
    <br>
    <br>
    <div id="showPara1"> </div>
    <button onclick="getPara1()"> Get Paragraph 1 </button>
</div>

<div align="center" width="49%">
        <span>1. </span>
        <input type="text" id="para_input_7" placeholder="Type here">
        <br>
        <br>
        <span>2. </span>
        <input type="text" id="para_input_8" placeholder="Type here">
        <br>
        <br>
        <span>3. </span>
        <input type="text" id="para_input_9" placeholder="Type here">
        <br>
        <br>
        <span>4. </span>
        <input type="text" id="para_input_10" placeholder="Type here">
        <br>
        <br>
        <span>5. </span>
        <input type="text" id="para_input_11" placeholder="Type here">
        <br>
        <br>
        <span>6. </span>
        <input type="text" id="para_input_12" placeholder="Type here">
        <br>
        <br>
        <div id="showPara1"> </div>
        <button onclick="getPara1()"> Get Paragraph 2 </button>
    </div>
    </body>
    </html>